[gd_scene load_steps=6 format=3 uid="uid://bvnw7d40js5ir"]

[ext_resource type="Script" uid="uid://po1mrq7whdm3" path="res://Scripts/ActiveHunt.cs" id="1_x6net"]
[ext_resource type="Texture2D" uid="uid://5755nnpynjwe" path="res://Sprites/DP/Shiny/Abomasnow.png" id="2_dweee"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="3_o1qik"]
[ext_resource type="Texture2D" uid="uid://be32drmjwk5yf" path="res://Assets/plus.png" id="4_j34iw"]
[ext_resource type="Texture2D" uid="uid://dhdrntuk6qwnx" path="res://Assets/minus.png" id="5_pmkmo"]

[node name="ActiveHunt" type="Control"]
custom_minimum_size = Vector2(457, 84)
layout_mode = 3
anchors_preset = 0
offset_right = 457.0
offset_bottom = 84.0
mouse_filter = 2
script = ExtResource("1_x6net")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="SelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.65
anchor_bottom = 1.0
offset_right = -3.05176e-05
mouse_filter = 1
theme_override_colors/icon_hover_color = Color(0, 0, 0, 0)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
flat = true

[node name="ShinySprite" type="Sprite2D" parent="."]
position = Vector2(45, 42)
texture = ExtResource("2_dweee")

[node name="Count" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.226
anchor_right = 0.659
anchor_bottom = 1.0
offset_left = 0.0399933
offset_right = -0.140015
theme = ExtResource("3_o1qik")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.833
anchor_top = 0.082
anchor_right = 0.983
anchor_bottom = 0.894
offset_left = -0.180023
offset_top = 0.0299997
offset_right = -0.180023
offset_bottom = 0.00999451
texture_normal = ExtResource("4_j34iw")
stretch_mode = 0

[node name="SubButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_top = 0.082
anchor_right = 0.817
anchor_bottom = 0.894
offset_left = 0.179962
offset_top = 0.0299997
offset_right = 0.179993
offset_bottom = 0.00999451
texture_normal = ExtResource("5_pmkmo")
stretch_mode = 0

[node name="SortButton" type="Button" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiIndicator" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.185
anchor_right = 0.272
anchor_bottom = 0.271
offset_left = -0.0999985
offset_right = -0.12001
offset_bottom = -0.0350018
theme = ExtResource("3_o1qik")

[connection signal="pressed" from="SelectButton" to="." method="SelectButton"]
[connection signal="pressed" from="AddButton" to="." method="Increment"]
[connection signal="pressed" from="SubButton" to="." method="Decrement"]
[connection signal="button_down" from="SortButton" to="." method="SortSelect"]
[connection signal="button_up" from="SortButton" to="." method="SortDeselect"]
