[gd_scene load_steps=5 format=3 uid="uid://clag0uovwwbyj"]

[ext_resource type="Script" uid="uid://df6ji8tqrq2k6" path="res://Scripts/AppInfoScreen.cs" id="1_0a46o"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/back.png" id="2_oovp4"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="3_yxlu4"]
[ext_resource type="ButtonGroup" uid="uid://bcu6mtho33lvp" path="res://MenuButtonGroup.tres" id="4_oovp4"]

[node name="AppInfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0a46o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="InfoButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.202
anchor_right = 0.202
offset_left = 35.04
offset_top = 25.0
offset_right = 185.04
offset_bottom = 95.0
theme = ExtResource("3_yxlu4")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("4_oovp4")
text = "Personal
Statement"

[node name="CopyrightButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.558
anchor_right = 0.558
offset_left = 35.16
offset_top = 25.0
offset_right = 185.16
offset_bottom = 95.0
theme = ExtResource("3_yxlu4")
toggle_mode = true
action_mode = 0
button_group = ExtResource("4_oovp4")
text = "Copyright"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 108.0
texture_normal = ExtResource("2_oovp4")
stretch_mode = 0

[node name="DonateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.483
anchor_top = 1.0
anchor_right = 0.483
anchor_bottom = 1.0
offset_left = -54.84
offset_top = -72.0
offset_right = 55.16
offset_bottom = -25.0
theme = ExtResource("3_yxlu4")
text = "Donate"

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.083
anchor_top = 0.153
anchor_right = 0.917
anchor_bottom = 0.889
offset_left = 0.159996
offset_top = 4.83999
offset_right = -0.160034
offset_bottom = -5.08002
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_unselected_color = Color(0, 0, 0, 0)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_colors/drop_mark_color = Color(0, 0, 0, 0)
current_tab = 0
tabs_visible = false

[node name="InfoLabel" type="Label" parent="TabContainer"]
custom_minimum_size = Vector2(400, 520)
layout_mode = 2
theme = ExtResource("3_yxlu4")
theme_override_font_sizes/font_size = 24
text = "Thank you for using PokeShine.
I am a solo developer who made this app as a passion project and later decided to release it for free for everyone.

If you like this app, please leave a rating on the app store.

There is also a donate link below if you want to  support my work. This is completely optional, please only donate if you have the money."
autowrap_mode = 3
metadata/_tab_index = 0

[node name="CopyrightLabel" type="Label" parent="TabContainer"]
visible = false
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
theme = ExtResource("3_yxlu4")
theme_override_font_sizes/font_size = 20
text = "This is an unofficial, fan-made, free-to-use app designed to be used alongside official works by Game Freak and The Pokémon Company.

Names and visuals used are the properties of Game Freak, Nintendo, and The Pokemon Company.

This app is not official and has no relation to any of the companies mentioned above. Some of the images used do not belong to me and are being used in accordance with Fair Use laws."
autowrap_mode = 3
metadata/_tab_index = 1

[connection signal="toggled" from="InfoButton" to="." method="SetInfoPanel"]
[connection signal="toggled" from="CopyrightButton" to="." method="SetCopyrightPanel"]
[connection signal="pressed" from="BackButton" to="." method="BackToMenu"]
[connection signal="pressed" from="DonateButton" to="." method="Donate"]
