[gd_scene load_steps=4 format=3 uid="uid://clag0uovwwbyj"]

[ext_resource type="Script" uid="uid://df6ji8tqrq2k6" path="res://Scripts/AppInfoScreen.cs" id="1_0a46o"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/back.png" id="2_oovp4"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="3_yxlu4"]

[node name="AppInfoScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0a46o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 108.0
texture_normal = ExtResource("2_oovp4")
stretch_mode = 0

[node name="StatsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 39.0
offset_top = 114.0
offset_right = 443.0
offset_bottom = 605.0
theme = ExtResource("3_yxlu4")
theme_override_font_sizes/font_size = 25
text = "Thank you for using <app name>.
I am a solo developer who made this app as a passion project and later decided to release it for free for everyone.

If you like this app, please leave a rating on the app store.

There is also a donate link below as a thank you to me. This is completely optional, please only donate if you have the money."
autowrap_mode = 3

[node name="DonateButton" type="Button" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 648.0
offset_right = 287.0
offset_bottom = 695.0
theme = ExtResource("3_yxlu4")
text = "Donate"

[connection signal="pressed" from="BackButton" to="." method="BackToMenu"]
[connection signal="pressed" from="DonateButton" to="." method="Donate"]
