[gd_scene load_steps=5 format=3 uid="uid://cnm6ue8flowug"]

[ext_resource type="Script" uid="uid://dorfj2gxbc5nj" path="res://Scripts/CapturedCreator.cs" id="1_74s7v"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/back.png" id="2_bdfeo"]
[ext_resource type="PackedScene" uid="uid://c6sqrm3iu8b4o" path="res://Scenes/AvailabilityInformation.tscn" id="2_tsjlh"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="3_x5ic5"]

[node name="CapturedCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74s7v")

[node name="AvailabilityInformation" parent="." instance=ExtResource("2_tsjlh")]

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(480, 720)
layout_mode = 2
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 106.0
texture_normal = ExtResource("2_bdfeo")
stretch_mode = 0

[node name="GameSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 140.0
offset_right = 220.0
offset_bottom = 190.0
theme = ExtResource("3_x5ic5")
text = "Game:"

[node name="RouteSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 140.0
offset_right = 410.0
offset_bottom = 190.0
theme = ExtResource("3_x5ic5")
text = "Route:"

[node name="MethodSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 210.0
offset_right = 220.0
offset_bottom = 260.0
theme = ExtResource("3_x5ic5")
text = "Method:"

[node name="PokemonSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 210.0
offset_right = 410.0
offset_bottom = 260.0
theme = ExtResource("3_x5ic5")
text = "Pokemon:"

[node name="BallSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 280.0
offset_right = 220.0
offset_bottom = 330.0
theme = ExtResource("3_x5ic5")
text = "Ball:"

[node name="GenderSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 280.0
offset_right = 410.0
offset_bottom = 330.0
theme = ExtResource("3_x5ic5")
text = "Gender:"

[node name="CharmButton" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 340.0
offset_right = 305.0
offset_bottom = 375.0
theme = ExtResource("3_x5ic5")
text = "Shiny Charm"

[node name="StartDate" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 420.0
offset_right = 220.0
offset_bottom = 460.0
placeholder_text = "DD-MM-YYYY"

[node name="Label" type="Label" parent="."]
offset_left = 90.0
offset_top = 390.0
offset_right = 205.0
offset_bottom = 416.0
theme = ExtResource("3_x5ic5")
text = "Start Date:"

[node name="EndDate" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 420.0
offset_right = 390.0
offset_bottom = 460.0
placeholder_text = "End Date"

[node name="Label2" type="Label" parent="."]
offset_left = 260.0
offset_top = 390.0
offset_right = 375.0
offset_bottom = 416.0
theme = ExtResource("3_x5ic5")
text = "End Date:"

[node name="Nickname" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 500.0
offset_right = 220.0
offset_bottom = 540.0

[node name="Label3" type="Label" parent="."]
offset_left = 90.0
offset_top = 470.0
offset_right = 205.0
offset_bottom = 496.0
theme = ExtResource("3_x5ic5")
text = "Nickname:"

[node name="CounterValue" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 580.0
offset_right = 215.0
offset_bottom = 620.0
rounded = true
allow_greater = true

[node name="Label" type="Label" parent="CounterValue"]
offset_top = -30.0
offset_right = 120.0
offset_bottom = -4.0
theme = ExtResource("3_x5ic5")
text = "Pokemon Seen:"

[node name="TimerValue" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 580.0
offset_right = 385.0
offset_bottom = 620.0
rounded = true
allow_greater = true
suffix = "Mins"

[node name="Label" type="Label" parent="TimerValue"]
offset_top = -30.0
offset_right = 101.0
offset_bottom = -4.0
theme = ExtResource("3_x5ic5")
text = "Time Spent:"

[node name="AddButton" type="Button" parent="."]
layout_mode = 0
offset_left = 199.0
offset_top = 650.0
offset_right = 289.0
offset_bottom = 700.0
theme = ExtResource("3_x5ic5")
disabled = true
text = "Add Hunt"

[connection signal="pressed" from="BackButton" to="." method="BackToMenu"]
[connection signal="pressed" from="GameSelect" to="." method="GameSelectPressed"]
[connection signal="pressed" from="RouteSelect" to="." method="RouteSelectPressed"]
[connection signal="pressed" from="MethodSelect" to="." method="MethodSelectPressed"]
[connection signal="pressed" from="PokemonSelect" to="." method="PokemonSelectPressed"]
[connection signal="pressed" from="BallSelect" to="." method="BallSelectPressed"]
[connection signal="pressed" from="GenderSelect" to="." method="GenderSelectPressed"]
[connection signal="pressed" from="AddButton" to="." method="EmitStartHunt"]
