[gd_scene load_steps=8 format=3 uid="uid://cnm6ue8flowug"]

[ext_resource type="Script" uid="uid://dorfj2gxbc5nj" path="res://Scripts/CapturedCreator.cs" id="1_74s7v"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/Buttons/back.png" id="2_bdfeo"]
[ext_resource type="PackedScene" uid="uid://c6sqrm3iu8b4o" path="res://Scenes/AvailabilityInformation.tscn" id="2_tsjlh"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="3_x5ic5"]
[ext_resource type="Texture2D" uid="uid://4r5ir7tsbs5r" path="res://Assets/Buttons/back_disabled.png" id="4_3rmve"]
[ext_resource type="PackedScene" uid="uid://8842ucoyvihn" path="res://Scenes/NumberInputField.tscn" id="5_ru4jw"]
[ext_resource type="PackedScene" uid="uid://c3f5qolpt0clw" path="res://Scenes/DateInputField.tscn" id="6_p2qf2"]

[node name="CapturedCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_74s7v")

[node name="AvailabilityInformation" parent="." instance=ExtResource("2_tsjlh")]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 108.0
texture_normal = ExtResource("2_bdfeo")
texture_disabled = ExtResource("4_3rmve")
stretch_mode = 0

[node name="GameSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.201
anchor_right = 0.302
anchor_bottom = 0.201
offset_left = -74.96
offset_top = -24.72
offset_right = 75.04
offset_bottom = 25.28
theme = ExtResource("3_x5ic5")
text = "Game:"

[node name="RouteSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.729
anchor_right = 0.698
anchor_bottom = 0.729
offset_left = -75.04
offset_top = -24.88
offset_right = 74.96
offset_bottom = 25.12
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_x5ic5")
disabled = true
text = "Route:"

[node name="MethodSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.729
anchor_right = 0.302
anchor_bottom = 0.729
offset_left = -74.96
offset_top = -24.88
offset_right = 75.04
offset_bottom = 25.12
theme = ExtResource("3_x5ic5")
disabled = true
text = "Method:"

[node name="PokemonSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.201
anchor_right = 0.698
anchor_bottom = 0.201
offset_left = -75.04
offset_top = -24.72
offset_right = 74.96
offset_bottom = 25.28
theme = ExtResource("3_x5ic5")
disabled = true
text = "Pokemon:"

[node name="BallSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.826
anchor_right = 0.302
anchor_bottom = 0.826
offset_left = -74.96
offset_top = -24.72
offset_right = 75.04
offset_bottom = 25.28
theme = ExtResource("3_x5ic5")
text = "Ball:"

[node name="GenderSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.826
anchor_right = 0.698
anchor_bottom = 0.826
offset_left = -75.04
offset_top = -24.72
offset_right = 74.96
offset_bottom = 25.28
theme = ExtResource("3_x5ic5")
text = "Gender:"

[node name="CharmButton" type="CheckBox" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.635
anchor_right = 0.5
anchor_bottom = 0.635
offset_left = -65.0
offset_top = -17.2
offset_right = 65.0
offset_bottom = 17.8
theme = ExtResource("3_x5ic5")
text = "Shiny Charm"

[node name="StartDate" parent="." instance=ExtResource("6_p2qf2")]
layout_mode = 1
anchor_left = 0.302
anchor_top = 0.282
anchor_right = 0.302
anchor_bottom = 0.282
offset_left = -54.96
offset_top = 16.96
offset_right = 75.04
offset_bottom = 56.96

[node name="StartDateLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.282
anchor_right = 0.302
anchor_bottom = 0.282
offset_left = -54.96
offset_top = -13.04
offset_right = 60.04
offset_bottom = 12.96
theme = ExtResource("3_x5ic5")
text = "Start Date:"

[node name="EndDate" parent="." instance=ExtResource("6_p2qf2")]
layout_mode = 1
anchor_left = 0.698
anchor_top = 0.282
anchor_right = 0.698
anchor_bottom = 0.282
offset_left = -75.04
offset_top = 16.96
offset_right = 54.96
offset_bottom = 56.96

[node name="EndDateLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.282
anchor_right = 0.698
anchor_bottom = 0.282
offset_left = -75.04
offset_top = -13.04
offset_right = 39.96
offset_bottom = 12.96
theme = ExtResource("3_x5ic5")
text = "End Date:"

[node name="Nickname" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.393
anchor_right = 0.302
anchor_bottom = 0.393
offset_left = -54.96
offset_top = 17.04
offset_right = 75.04
offset_bottom = 57.04

[node name="NicknameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.393
anchor_right = 0.302
anchor_bottom = 0.393
offset_left = -54.96
offset_top = -12.96
offset_right = 60.04
offset_bottom = 13.04
theme = ExtResource("3_x5ic5")
text = "Nickname:"

[node name="CounterValue" parent="." instance=ExtResource("5_ru4jw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.504
anchor_right = 0.302
anchor_bottom = 0.504
offset_left = -54.96
offset_top = 17.12
offset_right = 75.04
offset_bottom = 57.12
grow_horizontal = 1
grow_vertical = 1
AllowGreater = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.504
anchor_right = 0.302
anchor_bottom = 0.504
offset_left = -54.96
offset_top = -12.88
offset_right = 65.04
offset_bottom = 13.12
theme = ExtResource("3_x5ic5")
text = "Pokemon Seen:"

[node name="TimerValue" parent="." instance=ExtResource("5_ru4jw")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.504
anchor_right = 0.698
anchor_bottom = 0.504
offset_left = -75.04
offset_top = 17.12
offset_right = 54.96
offset_bottom = 57.12
grow_horizontal = 1
grow_vertical = 1
AllowGreater = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.504
anchor_right = 0.698
anchor_bottom = 0.504
offset_left = -75.04
offset_top = -12.88
offset_right = 40.96
offset_bottom = 13.12
theme = ExtResource("3_x5ic5")
text = "Minutes Spent:"

[node name="AddButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -70.0
offset_right = 45.0
offset_bottom = -20.0
theme = ExtResource("3_x5ic5")
disabled = true
text = "Add Hunt"

[connection signal="pressed" from="BackButton" to="." method="BackToMenu"]
[connection signal="pressed" from="GameSelect" to="." method="GameSelectPressed"]
[connection signal="pressed" from="RouteSelect" to="." method="RouteSelectPressed"]
[connection signal="pressed" from="MethodSelect" to="." method="MethodSelectPressed"]
[connection signal="pressed" from="PokemonSelect" to="." method="PokemonSelectPressed"]
[connection signal="pressed" from="BallSelect" to="." method="BallSelectPressed"]
[connection signal="pressed" from="GenderSelect" to="." method="GenderSelectPressed"]
[connection signal="pressed" from="AddButton" to="." method="EmitStartHunt"]
