[gd_scene load_steps=3 format=3 uid="uid://c5chr2l42fkts"]

[ext_resource type="Script" uid="uid://bxj45qgq8lfy5" path="res://Scripts/Captured.cs" id="1_6t67q"]
[ext_resource type="Texture2D" uid="uid://5755nnpynjwe" path="res://Sprites/DP/Shiny/Abomasnow.png" id="2_7txgh"]

[node name="Captured" type="Control"]
custom_minimum_size = Vector2(457, 84)
layout_mode = 3
anchors_preset = 0
offset_right = 460.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6t67q")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 460.0
offset_bottom = 85.0
mouse_filter = 1

[node name="ShinySprite" type="Sprite2D" parent="."]
position = Vector2(45, 42)
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_7txgh")

[node name="Info" type="Label" parent="."]
layout_mode = 0
offset_left = 159.0
offset_right = 358.0
offset_bottom = 85.0
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Button" to="." method="SelectButton"]
