[gd_scene load_steps=6 format=3 uid="uid://b0kx3rtce3h8o"]

[ext_resource type="Script" path="res://Scripts/FinishHunt.cs" id="1_km3h5"]
[ext_resource type="Texture2D" uid="uid://5755nnpynjwe" path="res://Sprites/DP/Shiny/Abomasnow.png" id="2_s238b"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="3_0xk1e"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/back.png" id="4_l8w8v"]
[ext_resource type="Texture2D" uid="uid://bk1lrtyw07huu" path="res://Assets/shine.png" id="5_0sduh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_km3h5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="PokemonSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 19.0
offset_right = 312.0
offset_bottom = 169.0
theme = ExtResource("3_0xk1e")

[node name="ShinySprite" type="Sprite2D" parent="PokemonSelect"]
position = Vector2(75, 77)
scale = Vector2(1.55, 1.55)
texture = ExtResource("2_s238b")

[node name="Info" type="Label" parent="."]
layout_mode = 0
offset_left = 138.0
offset_top = 173.0
offset_right = 337.0
offset_bottom = 258.0
theme = ExtResource("3_0xk1e")
theme_override_font_sizes/font_size = 25
text = "XXXXX
00:00
YYYY-MM-DD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharmButton" type="CheckBox" parent="."]
visible = false
layout_mode = 0
offset_left = 163.0
offset_top = 544.0
offset_right = 303.0
offset_bottom = 575.0
theme = ExtResource("3_0xk1e")
text = "Shiny Charm"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 106.0
texture_normal = ExtResource("4_l8w8v")
stretch_mode = 0

[node name="FinishButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 607.0
offset_right = 289.0
offset_bottom = 703.0
texture_normal = ExtResource("5_0sduh")
stretch_mode = 0

[node name="GameSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 305.0
offset_right = 215.0
offset_bottom = 405.0
theme = ExtResource("3_0xk1e")
text = "Game:"

[node name="MethodSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 252.0
offset_top = 305.0
offset_right = 402.0
offset_bottom = 405.0
theme = ExtResource("3_0xk1e")
text = "Method:"

[node name="GenderSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 65.0
offset_top = 428.0
offset_right = 215.0
offset_bottom = 528.0
theme = ExtResource("3_0xk1e")
text = "Gender:"

[node name="BallSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 425.0
offset_right = 406.0
offset_bottom = 525.0
theme = ExtResource("3_0xk1e")
text = "Ball:"

[connection signal="pressed" from="PokemonSelect" to="." method="PokemonSelectPressed"]
[connection signal="pressed" from="CharmButton" to="." method="CharmButtonToggled"]
[connection signal="pressed" from="BackButton" to="." method="BackToHunt"]
[connection signal="pressed" from="FinishButton" to="." method="ConfirmFinish"]
[connection signal="pressed" from="GameSelect" to="." method="GameSelectPressed"]
[connection signal="pressed" from="MethodSelect" to="." method="MethodSelectPressed"]
[connection signal="pressed" from="GenderSelect" to="." method="GenderSelectPressed"]
[connection signal="pressed" from="BallSelect" to="." method="BallSelectPressed"]
