[gd_scene load_steps=7 format=3 uid="uid://b0kx3rtce3h8o"]

[ext_resource type="Script" uid="uid://p2sjns1xkxic" path="res://Scripts/FinishHunt.cs" id="1_km3h5"]
[ext_resource type="PackedScene" uid="uid://c6sqrm3iu8b4o" path="res://Scenes/AvailabilityInformation.tscn" id="2_pbhrc"]
[ext_resource type="Texture2D" uid="uid://5755nnpynjwe" path="res://Sprites/DP/Shiny/Abomasnow.png" id="2_s238b"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="3_0xk1e"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/back.png" id="4_l8w8v"]
[ext_resource type="Texture2D" uid="uid://bk1lrtyw07huu" path="res://Assets/shine.png" id="5_0sduh"]

[node name="FinishHunt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_km3h5")

[node name="AvailabilityInformation" parent="." instance=ExtResource("2_pbhrc")]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="PokemonSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.131
anchor_right = 0.5
anchor_bottom = 0.131
offset_left = -75.0
offset_top = -75.32
offset_right = 75.0
offset_bottom = 74.68
theme = ExtResource("3_0xk1e")

[node name="ShinySprite" type="Sprite2D" parent="PokemonSelect"]
position = Vector2(75, 77)
scale = Vector2(1.55, 1.55)
texture = ExtResource("2_s238b")

[node name="Info" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.317
anchor_right = 0.5
anchor_bottom = 0.317
offset_left = -100.0
offset_top = -55.24
offset_right = 100.0
offset_bottom = 55.76
theme = ExtResource("3_0xk1e")
theme_override_font_sizes/font_size = 25
text = "XXXXX
00:00
YYYY-MM-DD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharmButton" type="CheckBox" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.434
anchor_right = 0.698
anchor_bottom = 0.434
offset_left = -72.04
offset_top = -15.48
offset_right = 67.96
offset_bottom = 15.52
theme = ExtResource("3_0xk1e")
text = "Shiny Charm"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 108.0
texture_normal = ExtResource("4_l8w8v")
stretch_mode = 0

[node name="FinishButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -113.0
offset_right = 49.0
offset_bottom = -17.0
texture_normal = ExtResource("5_0sduh")
stretch_mode = 0

[node name="GameSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.535
anchor_right = 0.302
anchor_bottom = 0.535
offset_left = -74.96
offset_top = -35.2
offset_right = 75.04
offset_bottom = 34.8
theme = ExtResource("3_0xk1e")
text = "Game:"

[node name="MethodSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.535
anchor_right = 0.698
anchor_bottom = 0.535
offset_left = -75.04
offset_top = -35.2
offset_right = 74.96
offset_bottom = 34.8
theme = ExtResource("3_0xk1e")
text = "Method:"

[node name="RouteSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.653
anchor_right = 0.302
anchor_bottom = 0.653
offset_left = -74.96
offset_top = -35.16
offset_right = 75.04
offset_bottom = 34.84
theme = ExtResource("3_0xk1e")
text = "Route:"

[node name="BallSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.653
anchor_right = 0.698
anchor_bottom = 0.653
offset_left = -75.04
offset_top = -35.16
offset_right = 74.96
offset_bottom = 34.84
theme = ExtResource("3_0xk1e")
text = "Ball:"

[node name="GenderSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.771
anchor_right = 0.302
anchor_bottom = 0.771
offset_left = -74.96
offset_top = -35.12
offset_right = 75.04
offset_bottom = 34.88
theme = ExtResource("3_0xk1e")
text = "Gender:"

[node name="Nickname" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.434
anchor_right = 0.302
anchor_bottom = 0.434
offset_left = -55.96
offset_top = -17.48
offset_right = 62.04
offset_bottom = 17.52
placeholder_text = "Nickname:"

[connection signal="pressed" from="PokemonSelect" to="." method="PokemonSelectPressed"]
[connection signal="pressed" from="CharmButton" to="." method="CharmButtonToggled"]
[connection signal="pressed" from="BackButton" to="." method="BackToHunt"]
[connection signal="pressed" from="FinishButton" to="." method="ConfirmFinish"]
[connection signal="pressed" from="GameSelect" to="." method="GameSelectPressed"]
[connection signal="pressed" from="MethodSelect" to="." method="MethodSelectPressed"]
[connection signal="pressed" from="RouteSelect" to="." method="RouteSelectPressed"]
[connection signal="pressed" from="BallSelect" to="." method="BallSelectPressed"]
[connection signal="pressed" from="GenderSelect" to="." method="GenderSelectPressed"]
