[gd_scene load_steps=6 format=3 uid="uid://b4vgfm2j2x2w"]

[ext_resource type="Script" uid="uid://b6n3gwfs2d0eu" path="res://Scripts/HuntCreator.cs" id="1_qvm6q"]
[ext_resource type="PackedScene" uid="uid://c6sqrm3iu8b4o" path="res://Scenes/AvailabilityInformation.tscn" id="2_1gh5o"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="2_p8t5h"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/Buttons/back.png" id="3_bv7v0"]
[ext_resource type="Texture2D" uid="uid://4r5ir7tsbs5r" path="res://Assets/Buttons/back_disabled.png" id="5_8id2o"]

[node name="HuntCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvm6q")

[node name="AvailabilityInformation" parent="." instance=ExtResource("2_1gh5o")]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="GameSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
offset_bottom = 50.0
theme = ExtResource("2_p8t5h")
text = "Game:"

[node name="MethodSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.302
anchor_top = 0.486
anchor_right = 0.302
anchor_bottom = 0.486
offset_left = -74.96
offset_top = -49.92
offset_right = 75.04
offset_bottom = 50.08
theme = ExtResource("2_p8t5h")
disabled = true
text = "Method:"

[node name="RouteSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.698
anchor_top = 0.486
anchor_right = 0.698
anchor_bottom = 0.486
offset_left = -75.04
offset_top = -49.92
offset_right = 74.96
offset_bottom = 50.08
theme = ExtResource("2_p8t5h")
disabled = true
text = "Route:
Coming Soon"

[node name="PokemonSelect" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.729
anchor_right = 0.5
anchor_bottom = 0.729
offset_left = -75.0
offset_top = -49.88
offset_right = 75.0
offset_bottom = 50.12
theme = ExtResource("2_p8t5h")
disabled = true
text = "Pokemon:"

[node name="RoutePokemonButton" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.701
anchor_top = 0.486
anchor_right = 0.701
anchor_bottom = 0.486
offset_left = -92.48
offset_top = 60.08
offset_right = 92.52
offset_bottom = 91.08
theme = ExtResource("2_p8t5h")
disabled = true
text = "Use Route Pokemon"

[node name="CharmButton" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.25
anchor_right = 0.5
anchor_bottom = 0.25
offset_left = -65.0
offset_top = 60.0
offset_right = 65.0
offset_bottom = 91.0
theme = ExtResource("2_p8t5h")
disabled = true
text = "Shiny Charm"

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -70.0
offset_right = 45.0
offset_bottom = -20.0
theme = ExtResource("2_p8t5h")
disabled = true
text = "Start Hunt"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 19.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 108.0
texture_normal = ExtResource("3_bv7v0")
texture_disabled = ExtResource("5_8id2o")
stretch_mode = 0

[connection signal="pressed" from="GameSelect" to="." method="GameSelectPressed"]
[connection signal="pressed" from="MethodSelect" to="." method="MethodSelectPressed"]
[connection signal="pressed" from="PokemonSelect" to="." method="PokemonSelectPressed"]
[connection signal="pressed" from="StartButton" to="." method="EmitStartHunt"]
[connection signal="pressed" from="BackButton" to="." method="BackToMenu"]
