[gd_scene load_steps=4 format=3 uid="uid://b4vgfm2j2x2w"]

[ext_resource type="Script" path="res://Scripts/HuntCreator.cs" id="1_qvm6q"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="2_p8t5h"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/back.png" id="3_bv7v0"]

[node name="HuntCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qvm6q")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="GameSelect" type="Button" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 130.0
offset_right = 315.0
offset_bottom = 230.0
theme = ExtResource("2_p8t5h")
text = "Game:"

[node name="PokemonSelect" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 270.0
offset_right = 315.0
offset_bottom = 370.0
theme = ExtResource("2_p8t5h")
text = "Pokemon:"

[node name="MethodSelect" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 165.0
offset_top = 410.0
offset_right = 315.0
offset_bottom = 510.0
theme = ExtResource("2_p8t5h")
text = "Method:"

[node name="CharmButton" type="CheckBox" parent="."]
visible = false
layout_mode = 0
offset_left = 175.0
offset_top = 540.0
offset_right = 305.0
offset_bottom = 571.0
theme = ExtResource("2_p8t5h")
text = "Shiny Charm"

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 195.0
offset_top = 600.0
offset_right = 285.0
offset_bottom = 650.0
theme = ExtResource("2_p8t5h")
text = "Start Hunt"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 108.0
texture_normal = ExtResource("3_bv7v0")
stretch_mode = 0

[connection signal="pressed" from="GameSelect" to="." method="GameSelectPressed"]
[connection signal="pressed" from="PokemonSelect" to="." method="PokemonSelectPressed"]
[connection signal="pressed" from="MethodSelect" to="." method="MethodSelectPressed"]
[connection signal="pressed" from="StartButton" to="." method="EmitStartHunt"]
[connection signal="pressed" from="BackButton" to="." method="BackToMenu"]
