[gd_scene load_steps=4 format=3 uid="uid://d3qi3h4bxksep"]

[ext_resource type="Script" uid="uid://ds3y0ftoqp57" path="res://Scripts/HuntSettings.cs" id="1_ud68x"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="2_2d70s"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/back.png" id="3_81ucq"]

[node name="HuntSettings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ud68x")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="EditHuntButton" type="Button" parent="."]
offset_left = 165.0
offset_top = 34.0
offset_right = 315.0
offset_bottom = 134.0
theme = ExtResource("2_2d70s")
text = "Edit Hunt"

[node name="CounterValue" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 252.0
offset_right = 179.0
offset_bottom = 283.0
rounded = true
allow_greater = true

[node name="Label" type="Label" parent="CounterValue"]
layout_mode = 0
offset_left = -14.0
offset_top = -33.0
offset_right = 101.0
offset_bottom = -7.0
theme = ExtResource("2_2d70s")
text = "Counter Value:"

[node name="IncrementValue" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 292.0
offset_top = 251.0
offset_right = 380.0
offset_bottom = 282.0
rounded = true
allow_greater = true

[node name="Label" type="Label" parent="IncrementValue"]
layout_mode = 0
offset_left = -19.0
offset_top = -34.0
offset_right = 113.0
offset_bottom = -8.0
theme = ExtResource("2_2d70s")
text = "Increment Value:"

[node name="TimerValue" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 333.0
offset_right = 281.0
offset_bottom = 364.0
rounded = true
allow_greater = true

[node name="Label" type="Label" parent="TimerValue"]
layout_mode = 0
offset_left = -10.0
offset_top = -32.0
offset_right = 105.0
offset_bottom = -6.0
theme = ExtResource("2_2d70s")
text = "Timer Value:"

[node name="ShinySprite" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 58.0
offset_top = 433.0
offset_right = 198.0
offset_bottom = 464.0
theme = ExtResource("2_2d70s")
text = "Shiny Sprite"

[node name="RegularSprite" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = 434.0
offset_right = 402.0
offset_bottom = 465.0
theme = ExtResource("2_2d70s")
text = "Regular Sprite"

[node name="HuntOdds" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 63.0
offset_top = 556.0
offset_right = 195.0
offset_bottom = 587.0
theme = ExtResource("2_2d70s")
text = "Hunt Odds"

[node name="EncounterTimer" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 492.0
offset_right = 402.0
offset_bottom = 523.0
theme = ExtResource("2_2d70s")
text = "Encounter Timer"

[node name="HuntTimer" type="CheckButton" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 493.0
offset_right = 198.0
offset_bottom = 524.0
theme = ExtResource("2_2d70s")
text = "Hunt Timer"

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 10.0
offset_right = 107.0
offset_bottom = 106.0
texture_normal = ExtResource("3_81ucq")
stretch_mode = 0

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 0
offset_left = 179.0
offset_top = 650.0
offset_right = 293.0
offset_bottom = 696.0
theme = ExtResource("2_2d70s")
text = "DELETE HUNT"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 162.0
offset_top = 171.0
offset_right = 319.0
offset_bottom = 205.0
theme = ExtResource("2_2d70s")
theme_override_font_sizes/font_size = 24
text = "Hunt Settings"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 149.0
offset_top = 382.0
offset_right = 332.0
offset_bottom = 416.0
theme = ExtResource("2_2d70s")
theme_override_font_sizes/font_size = 24
text = "Display Settings"

[connection signal="pressed" from="EditHuntButton" to="." method="OpenHuntCreator"]
[connection signal="pressed" from="BackButton" to="." method="BackButtonPressed"]
[connection signal="pressed" from="DeleteButton" to="." method="DeleteButtonPressed"]
