[gd_scene load_steps=7 format=3 uid="uid://dgj5yuhlagrg8"]

[ext_resource type="Script" uid="uid://crb4ie5d888n1" path="res://Scripts/MainMenu.cs" id="1_xcoif"]
[ext_resource type="Texture2D" uid="uid://lrsmx4iisltv" path="res://Assets/start.png" id="2_6wsh1"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="4_br7ok"]
[ext_resource type="ButtonGroup" uid="uid://bcu6mtho33lvp" path="res://MenuButtonGroup.tres" id="5_3ghdq"]
[ext_resource type="Texture2D" uid="uid://dplhrfhm5q8ju" path="res://Assets/filter_off.png" id="5_w3t6f"]
[ext_resource type="Texture2D" uid="uid://d1bsd50cxr1qt" path="res://Assets/info.png" id="6_8um5k"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xcoif")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="NewHuntButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 12.0
offset_right = 461.0
offset_bottom = 108.0
texture_normal = ExtResource("2_6wsh1")
stretch_mode = 0

[node name="MainButton" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = 25.0
offset_right = 172.0
offset_bottom = 95.0
theme = ExtResource("4_br7ok")
toggle_mode = true
button_pressed = true
action_mode = 0
button_group = ExtResource("5_3ghdq")
text = "Active Hunts"

[node name="CompletedButton" type="Button" parent="."]
layout_mode = 0
offset_left = 193.0
offset_top = 25.0
offset_right = 343.0
offset_bottom = 95.0
theme = ExtResource("4_br7ok")
toggle_mode = true
action_mode = 0
button_group = ExtResource("5_3ghdq")
text = "Completed"

[node name="TabContainer" type="TabContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_top = 120.0
offset_right = 480.0
offset_bottom = 720.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 0)
theme_override_colors/font_unselected_color = Color(0, 0, 0, 0)
theme_override_colors/font_hovered_color = Color(0, 0, 0, 0)
theme_override_colors/font_selected_color = Color(0, 0, 0, 0)
theme_override_colors/drop_mark_color = Color(0, 0, 0, 0)
current_tab = 0
tabs_visible = false

[node name="HuntContainer" type="ScrollContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HuntPanel" type="Panel" parent="TabContainer/HuntContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CompletedContainer" type="ScrollContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="CompletedPanel" type="Panel" parent="TabContainer/CompletedContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToggleSortButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 417.0
offset_top = 657.0
offset_right = 513.0
offset_bottom = 753.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("5_w3t6f")
stretch_mode = 0

[node name="InfoButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 657.0
offset_right = 101.0
offset_bottom = 753.0
scale = Vector2(0.6, 0.6)
texture_normal = ExtResource("6_8um5k")
stretch_mode = 0

[connection signal="pressed" from="NewHuntButton" to="." method="OpenNewHuntScreen"]
[connection signal="toggled" from="MainButton" to="." method="SetMainPanel"]
[connection signal="toggled" from="CompletedButton" to="." method="SetCompletedPanel"]
[connection signal="pressed" from="ToggleSortButton" to="." method="SortButtonPressed"]
[connection signal="pressed" from="InfoButton" to="." method="OpenInfoScreen"]
