[gd_scene load_steps=5 format=3 uid="uid://d2ae8pqnmg0s5"]

[ext_resource type="Script" uid="uid://bab1jw12a0gm6" path="res://Scripts/SceneController.cs" id="1_uerx3"]
[ext_resource type="PackedScene" uid="uid://duta7wyqc1c2p" path="res://Scenes/JsonManager.tscn" id="2_4emy2"]
[ext_resource type="PackedScene" uid="uid://dgj5yuhlagrg8" path="res://Scenes/MainMenu.tscn" id="2_r3nyo"]
[ext_resource type="PackedScene" uid="uid://ugxewxi8b38p" path="res://Scenes/ShinyHuntScreen.tscn" id="3_da00u"]

[node name="SceneController" type="Node"]
script = ExtResource("1_uerx3")

[node name="JsonManager" parent="." instance=ExtResource("2_4emy2")]

[node name="MainMenu" parent="." instance=ExtResource("2_r3nyo")]

[node name="ShinyHuntScreen" parent="." instance=ExtResource("3_da00u")]
visible = false
