[gd_scene load_steps=17 format=3 uid="uid://ugxewxi8b38p"]

[ext_resource type="Script" uid="uid://bmthsl75yon5c" path="res://Scripts/ShinyHuntScreen.cs" id="1_3hrlr"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/Buttons/1/back.png" id="2_dwvgu"]
[ext_resource type="AudioStream" uid="uid://drh7mpbf4vh0d" path="res://Assets/tick_sound.mp3" id="2_i22no"]
[ext_resource type="StyleBox" uid="uid://dos6ncolrg4g7" path="res://DefaultColorStylebox.tres" id="2_impdu"]
[ext_resource type="Texture2D" uid="uid://bk1lrtyw07huu" path="res://Assets/Buttons/1/shine.png" id="3_hjc35"]
[ext_resource type="Texture2D" uid="uid://4r5ir7tsbs5r" path="res://Assets/Buttons/Disabled/back_disabled.png" id="4_q83cm"]
[ext_resource type="Texture2D" uid="uid://b8dikjnfmu4dg" path="res://Assets/Buttons/1/settings.png" id="4_vw1h5"]
[ext_resource type="Texture2D" uid="uid://dhdrntuk6qwnx" path="res://Assets/Buttons/1/minus.png" id="5_su54o"]
[ext_resource type="Texture2D" uid="uid://cxgafcteoag7d" path="res://Assets/Buttons/Disabled/shine_disabled.png" id="6_f30yi"]
[ext_resource type="Texture2D" uid="uid://bk5jx211bvn30" path="res://Assets/Buttons/Disabled/settings_disabled.png" id="8_5gv3s"]
[ext_resource type="Texture2D" uid="uid://yyefeyqnciwl" path="res://Assets/Buttons/Disabled/minus_disabled.png" id="10_i22no"]
[ext_resource type="Texture2D" uid="uid://dwjwd2p7jdlx8" path="res://Assets/Buttons/1/reset.png" id="13_5gv3s"]
[ext_resource type="Texture2D" uid="uid://d1bsd50cxr1qt" path="res://Assets/Buttons/1/info.png" id="13_i22no"]
[ext_resource type="Texture2D" uid="uid://b7obej8q4drmx" path="res://Assets/Buttons/Disabled/info_disabled.png" id="14_hdh7k"]
[ext_resource type="Texture2D" uid="uid://dklwe8u7gn2ov" path="res://Assets/Buttons/Disabled/reset_disabled.png" id="14_i22no"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_impdu"]

[node name="ShinyHuntScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3hrlr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="TickPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_i22no")

[node name="IncrementCounterButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 120.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_impdu")
theme_override_styles/hover = ExtResource("2_impdu")
theme_override_styles/pressed = ExtResource("2_impdu")

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite5" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite6" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite7" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite8" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite9" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite10" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite11" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite12" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite13" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite14" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite15" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14
anchor_right = 0.14
offset_left = -48.2
offset_top = 12.0
offset_right = 47.8
offset_bottom = 108.0
texture_normal = ExtResource("2_dwvgu")
texture_disabled = ExtResource("4_q83cm")
stretch_mode = 0

[node name="ShinyButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.86
anchor_right = 0.86
offset_left = -47.8
offset_top = 12.0
offset_right = 48.2
offset_bottom = 108.0
texture_normal = ExtResource("3_hjc35")
texture_disabled = ExtResource("6_f30yi")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.379
anchor_right = 0.379
offset_left = -47.92
offset_top = 12.0
offset_right = 48.08
offset_bottom = 108.0
texture_normal = ExtResource("4_vw1h5")
texture_disabled = ExtResource("8_5gv3s")
stretch_mode = 0

[node name="SubButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.621
anchor_right = 0.621
offset_left = -48.08
offset_top = 12.0
offset_right = 47.92
offset_bottom = 108.0
texture_normal = ExtResource("5_su54o")
texture_disabled = ExtResource("10_i22no")
stretch_mode = 0

[node name="ResetButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -89.0
offset_right = 108.0
offset_bottom = 7.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("13_5gv3s")
texture_disabled = ExtResource("14_i22no")
stretch_mode = 0

[node name="InfoButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -89.0
offset_right = 7.0
offset_bottom = 7.0
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("13_i22no")
texture_disabled = ExtResource("14_hdh7k")
stretch_mode = 0

[node name="Count" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.0
offset_top = 150.0
offset_right = 62.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="HuntInfo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_top = 120.0
offset_right = -10.0
offset_bottom = 221.0
text = "1/1365
Combo
00:00:00
0s"
horizontal_alignment = 2

[connection signal="resized" from="." to="." method="SizeChanged"]
[connection signal="pressed" from="IncrementCounterButton" to="." method="Increment"]
[connection signal="pressed" from="BackButton" to="." method="BackToMenu"]
[connection signal="pressed" from="ShinyButton" to="." method="ShinyFound"]
[connection signal="pressed" from="SettingsButton" to="." method="OpenSettings"]
[connection signal="pressed" from="SubButton" to="." method="Decrement"]
[connection signal="pressed" from="ResetButton" to="." method="ResetCombo"]
[connection signal="pressed" from="InfoButton" to="." method="OpenStats"]
