[gd_scene load_steps=9 format=3 uid="uid://ugxewxi8b38p"]

[ext_resource type="Script" uid="uid://bmthsl75yon5c" path="res://Scripts/ShinyHuntScreen.cs" id="1_3hrlr"]
[ext_resource type="Texture2D" uid="uid://yul66a8fknmh" path="res://Assets/back.png" id="2_dwvgu"]
[ext_resource type="StyleBox" uid="uid://dos6ncolrg4g7" path="res://DefaultColorStylebox.tres" id="2_impdu"]
[ext_resource type="Texture2D" uid="uid://bk1lrtyw07huu" path="res://Assets/shine.png" id="3_hjc35"]
[ext_resource type="Texture2D" uid="uid://b8dikjnfmu4dg" path="res://Assets/settings.png" id="4_vw1h5"]
[ext_resource type="Texture2D" uid="uid://dhdrntuk6qwnx" path="res://Assets/minus.png" id="5_su54o"]
[ext_resource type="LabelSettings" uid="uid://cy8qj2uwfhd77" path="res://NumText.tres" id="6_6p3kc"]
[ext_resource type="Theme" uid="uid://bhogmfqdxs21d" path="res://BlueTextTheme.tres" id="7_inhld"]

[node name="ShinyHuntScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3hrlr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 480.0
offset_bottom = 720.0
color = Color(0.176471, 0.180392, 0.34902, 1)

[node name="IncrementCounterButton" type="Button" parent="."]
layout_mode = 0
offset_top = 120.0
offset_right = 480.0
offset_bottom = 720.0
theme_override_styles/hover = ExtResource("2_impdu")
theme_override_styles/pressed = ExtResource("2_impdu")

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite3" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite4" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite5" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite6" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite7" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite8" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite9" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="Sprite10" type="Sprite2D" parent="."]
position = Vector2(240, 330)
scale = Vector2(2.5, 2.5)

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 19.0
offset_top = 12.0
offset_right = 115.0
offset_bottom = 108.0
texture_normal = ExtResource("2_dwvgu")
stretch_mode = 0

[node name="ShinyButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 365.0
offset_top = 12.0
offset_right = 461.0
offset_bottom = 108.0
texture_normal = ExtResource("3_hjc35")
stretch_mode = 0

[node name="SettingsButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 134.0
offset_top = 12.0
offset_right = 230.0
offset_bottom = 108.0
texture_normal = ExtResource("4_vw1h5")
stretch_mode = 0

[node name="SubButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 12.0
offset_right = 346.0
offset_bottom = 108.0
texture_normal = ExtResource("5_su54o")
stretch_mode = 0

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 177.0
offset_top = 150.0
offset_right = 302.0
offset_bottom = 208.0
label_settings = ExtResource("6_6p3kc")
horizontal_alignment = 1

[node name="HuntInfo" type="Label" parent="."]
layout_mode = 0
offset_left = 405.0
offset_top = 120.0
offset_right = 480.0
offset_bottom = 198.0
theme = ExtResource("7_inhld")
text = "1/1365
00:00:00
0"
horizontal_alignment = 2

[connection signal="pressed" from="IncrementCounterButton" to="." method="Increment"]
[connection signal="pressed" from="BackButton" to="." method="BackToMenu"]
[connection signal="pressed" from="ShinyButton" to="." method="ShinyFound"]
[connection signal="pressed" from="SettingsButton" to="." method="OpenSettings"]
[connection signal="pressed" from="SubButton" to="." method="Decrement"]
